                       ,---.
                          /    |
                         /     |
						/      |
                       /       |
                  ___,'        |
                <  -'          :
                 `-.__..--'``-,_\_
                    |o/ <o>` :,.)_`>
                    :/ `     ||/)
                    (_.).__,-` |\
                    /( `.``   `| :
                    \'`-.)  `  ; ;
                    | `       /-<
                    |     `  /   `.
    ,-_-..____     /|  `    :__..-'\
   /,'-.__\\  ``-./ :`      ;       \
   `\ `\  `\\  \ :  (   `  /  ,   `. \
     \` \   \\   |  | `   :  :     .\ \
      \ `\_  ))  :  ;     |  |      ): :
     (`-.-'\ ||  |\ \   ` ;  ;       | |
      \-_   `;;._   ( `  /  /_       | |
       `-.-.// ,'`-._\__/_,'         ; |
          \:: :     /     `     ,   /  |
           || |    (        ,' /   /   |
           ||                ,'   /	   |




                                        /~\
                                       |oo )      Well I'm not
                                       _\=/_       going that
                       ___         #  /  _  \         way!
                      /() \        \\//|/.\|\\
                    _|_____|_       \/  \_/  ||
                   | | === | |         |\ /| ||
                   |_|  O  |_|         \_ _/ #
                    ||  O  ||          | | |
                    ||__*__||          | | |
                   |~ \___/ ~|         []|[]
                   /=\ /=\ /=\         | | |
 \_________________[_]_[_]_[_]________/_]_[_\______________________